<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IneKgLXiEe6CqbiuqcKU9Q" id="_IndjcLXiEe6CqbiuqcKU9Q" label="call_api" version="1.0" statusCode="" item="_IneKgrXiEe6CqbiuqcKU9Q" displayName="call_api">
    <author href="../talend.project#_R3BfwLXhEe6CqbiuqcKU9Q"/>
    <additionalProperties xmi:id="_InhN0LXiEe6CqbiuqcKU9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InhN0bXiEe6CqbiuqcKU9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InhN0rXiEe6CqbiuqcKU9Q" key="created_date" value="2024-01-18T10:15:34.061+0100"/>
    <additionalProperties xmi:id="_InhN07XiEe6CqbiuqcKU9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InhN1LXiEe6CqbiuqcKU9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_InhN1bXiEe6CqbiuqcKU9Q" key="modified_date" value="2024-01-24T10:41:50.176+0100"/>
    <additionalProperties xmi:id="_EByvwLqLEe6M56AUWmJGxA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EByvwbqLEe6M56AUWmJGxA" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EByvwrqLEe6M56AUWmJGxA" key="import_date" value="2024-01-24T08:34:52.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IneKgbXiEe6CqbiuqcKU9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IneKgrXiEe6CqbiuqcKU9Q" property="_IneKgLXiEe6CqbiuqcKU9Q" state="_IneKgbXiEe6CqbiuqcKU9Q">
    <process href="call_api_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
